<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648fb9df3d8749d2abb9459314efc8c0" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionProjeModel.Difficulty" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.EducationProgram" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.Language" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.Lesson" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.Question" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.QuestionOption" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.QuestionType" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionProjeModel.Subject" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QuestionProjeModel.FK_Question_Difficulty" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_EducationProgram_Language" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Lesson_EducationProgram" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Question_EducationProgram" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Lesson_Language" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Question_Language" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Subject_Language" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Question_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Subject_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_Question_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionProjeModel.FK_QuestionOption_QuestionOption" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>